{
  "name": "dsh-desktop",
  "description": "让 Agent 安全常驻桌面的独立 DeepSeek Harness 客户端：官方 Web UI 原封不动，长任务常驻后台，精选插件先审查再安装 / Independent desktop client that keeps dsh agents resident and secure: the official Web UI untouched, long tasks alive in the tray, curated plugins reviewed before install",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "main": ".build/main.mjs",
  "author": "bruc3van",
  "homepage": "https://github.com/bruc3van/dsh-desktop#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bruc3van/dsh-desktop.git"
  },
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "build:shell": "esbuild src/main/index.ts --bundle --platform=node --format=esm --external:electron --outfile=.build/main.mjs && esbuild src/main/preload.ts --bundle --platform=node --format=cjs --external:electron --outfile=.build/preload.cjs && esbuild src/main/runtime-launcher.ts --bundle --platform=node --format=esm --external:electron --outfile=.build/runtime-launcher.mjs && esbuild src/main/dsh-cli.ts --bundle --platform=node --format=esm --external:electron --outfile=.build/dsh-cli.mjs",
    "build": "npm run build:shell",
    "prepare:runtime": "node scripts/prepare-runtime.mjs",
    "icons:tray": "electron scripts/make-tray-icons.cjs",
    "check:picker": "node scripts/check-win32-picker.mjs",
    "check:runtime-env": "node scripts/check-runtime-env.mjs",
    "check:runtime-spawn": "node scripts/check-runtime-spawn.mjs",
    "check:dsh-cli": "node scripts/check-dsh-cli.mjs",
    "check:smart-runtimes": "node scripts/check-smart-runtimes.mjs",
    "check:local-web-port": "node scripts/check-local-web-port.mjs",
    "check:identity": "node scripts/check-identity.mjs",
    "check:permissions": "node scripts/check-permissions.mjs",
    "check:release-artifacts": "node scripts/check-release-artifacts.mjs",
    "check:runtime-lock": "node scripts/check-runtime-lock.mjs",
    "check:restart": "node scripts/check-restart.mjs",
    "check:pnpm-engine": "node scripts/check-pnpm-engine.mjs",
    "check:pnpm-runtime": "node scripts/check-pnpm-runtime.mjs",
    "check:nsis-details": "node scripts/patch-nsis-install-details.mjs",
    "pack": "npm run build && npm run prepare:runtime && npm run check:picker && npm run check:runtime-env && npm run check:runtime-spawn && npm run check:dsh-cli && npm run check:smart-runtimes && npm run check:local-web-port && npm run check:bundled-plugin && npm run check:runtime-lock && npm run check:restart && npm run check:pnpm-engine && npm run check:nsis-details && electron-builder --dir && npm run check:pnpm-runtime",
    "dist": "npm run build && npm run prepare:runtime && npm run check:picker && npm run check:runtime-env && npm run check:runtime-spawn && npm run check:dsh-cli && npm run check:smart-runtimes && npm run check:local-web-port && npm run check:bundled-plugin && npm run check:runtime-lock && npm run check:restart && npm run check:pnpm-engine && npm run check:nsis-details && electron-builder --publish never && npm run check:pnpm-runtime",
    "dev": "npm run build && electron .",
    "start": "electron .",
    "shot": "node scripts/shot.mjs",
    "shot:readme": "node scripts/shot.mjs --readme",
    "audit": "node scripts/audit.mjs",
    "check:connection": "node scripts/check-connection-switch.mjs",
    "check:session-recovery": "node scripts/check-session-recovery.mjs",
    "check:installed-runtime": "node scripts/check-installed-runtime.mjs",
    "check:runtime-resolution": "node scripts/check-runtime-resolution.mjs",
    "check:bundled-plugin": "node scripts/check-bundled-plugin.mjs",
    "check:auto-fallback": "node scripts/check-auto-fallback.mjs",
    "check:error-surface": "node scripts/check-error-surface.mjs",
    "check:updater": "node scripts/check-updater.mjs",
    "smoke:package": "node scripts/smoke-package.mjs",
    "smoke:dmg": "node scripts/smoke-dmg.mjs",
    "e2e": "node scripts/e2e.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint -c .oxlintrc.json src scripts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "electron": "^39.0.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.25.0",
    "oxlint": "^1.0.0",
    "playwright-core": "^1.49.0",
    "typescript": "^6.0.3"
  }
}
